.route-info{
    width: 350px;
    /* margin: 10px auto; */
    height: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    line-height: 0px;
    box-shadow: 5px 5px 10px gray;
    border-radius: 10px;
    align-items: center;
    background-color: #17a2b8;
    color: white;
border: 1px dot;
}
.search-div{
    margin: 30px;
    display: grid;
    grid-template-columns: 400px 1fr;
}
.pickForm{
    width: 350px;
    margin: 10px 0;
    height: 220px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px gray;
    border-radius: 10px;
    align-items: center;
    background-color: #17a2b8;
    color: white;
    font-weight: 500;
}
.pickForm .input-group input{
    border-radius: 5px;
    text-align: center;
    height: 40px;
    width: 100%;
}

.btn-search{
    width: 100%;
    height: 40px;
    font-weight: 400;
    background-color:#ff650c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: large;
}
.btn-search:hover{
    opacity: 0.8;
}
.btn-search:focus{
    background-color:#ff650c;
}

.map{
    background-color: gray;
    height: 800px;
    margin: 10px 30px;
}

@media(max-width:980px){
    .search-div{
        margin: 20px auto;
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
    }
    .route-info{
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        margin-top: 100px;
        width: 350px;
    }
    .pickForm{
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        margin-top: 100px;
        width: 300px;
    }
}
